{
  "name": "@sem-caderno/database-migrations",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "check": "node ../../tools/check-migrations.mjs",
    "migrate:test": "node dist/src/main.js"
  },
  "dependencies": {
    "node-pg-migrate": "9.0.0",
    "pg": "8.22.0"
  },
  "devDependencies": {
    "@types/pg": "8.20.3"
  }
}
